{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApaymentWebApiUrl": "https://sandbox-webapi.agilpay.net",
    "ApaymentWebPayUrl": "https://sandbox-webpay.agilpay.net"
  }
}
