{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "Client_Id": "API-001",
        "Client_Secret": "Dynapay",
        "Agilpay_ApiUrl": "https://webapi.agilpay.net",
        "Agilpay_WebPayUrl": "https://webpay.agilpay.net"
    }
}
